<!DOCTYPE html>
<html>
<head>
        
      <script src="https://js.jotform.com/JotFormCustomWidget.min.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>


  <title>
    Dynamic Add&Del
  </title>
       <style type="text/css">


       
       form {
       text-align: center;
   }

       body, html {
        width:100%;
       height:100%;
       overflow:hidden;
        margin:0px;   
}
       body * { box-sizing: border-box;}
  
      .container {
       padding: 0 20px;
  }

      .cf() {
      &:before, &:after {
      content: " ";
      display: table;
  }
      &:after {
     clear: both;
  }
}

  .btn { padding: 0; }

     input[type=text] {
     width: 100%;
     padding: 5px 12px;
     line-height: 18px;
     border: 1px solid #eee;
  }

      button {
      border: 0;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      padding: 0;
   }

     .moveButton{
      border: 0;
      font-size: 10px;
   }
      
      .form-group ~ button {
       margin-left: 5px;
   }
      .plusBtn{
      font-size: 10px;
   }
      .plusButton{
      font-size: 10px;
   }

        form ul li .card-rightSide .btn-add { display: none; }
        form ul li:last-child .card-rightSide .btn-remove { display: none; }
        form ul li:last-child .card-rightSide  .btn-add { display: inline-block; }
        
      .check, input[type=checkbox] {
      margin: 12px 6px 0 0;
      display: inline-block;
   }

    .card-rightSide {
      float: right;
      margin-left: 12px;
    }
    .card-leftSide {
      float: left;
      margin-right: 12px;
    }
    .card-contentWrapper:before,
    .card-contentWrapper:after {
      content: " ";
      display: table;
    }
    .card-contentWrapper:after {
      clear: both;
    }
    .card-content {
      display: table-cell;
      vertical-align: top;
      width: 10000px;
    }
    .listItem + .listItem {
      margin-top: 12px;
    }

    iframe{width:100%}
    ul, ol { list-style: none; padding: 0; margin: 0; }

       </style>

</head>
<body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./add_del.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<div class="container">
  <div class="row" onload="resizeFrame(document.getElementById(‘boxContainer’))">

    <form role="form" autocomplete="off" class="form-inline" id="myform">
      <ul class="list">
        <li class="card listItem" id="boxContainer">
          <div class="card-rightSide">
            <button class="btn btn-success btn-add plusButton" type="button" onclick="addElem()">
              <span class="glyphicon glyphicon-plus"></span>
            </button>
            <button class="btn btn-danger btn-remove plusBtn" type="button" onclick="removeElem(this)">
               <span class="glyphicon glyphicon-minus"></span>
            </button>
          </div>
          <div class="card-contentWrapper">
            <div class="card-content">
              <input id="input" class="form" type="text" name="field" placeholder="" >
                
            </div>
          </div>
        </li>
      </ul>
    </form>

    <div class="col-md-6" style="display: none;">
      <form role="form" autocomplete="off" class="form-inline" id="myform">
        <div><div class="form-group" id="boxContainer"><input id="input" class="form" type="text" name="field" placeholder="" ></div><button class="btn btn-success btn-add plusButton" type="button" onclick="addElem()">
            <span class="glyphicon glyphicon-plus"></span>
          </button><button class="btn btn-danger btn-remove plusBtn" type="button" onclick="removeElem(this)">
             <span class="glyphicon glyphicon-minus"></span>
          </button>
        </div>
      </form>
    </div>
  
  </div>
</div>



<script type="text/javascript">
    
     var fontsize = 20;
     var fontcolor = "#000000";
     var fontfamily = "";


    JFCustomWidget.subscribe("ready", function(){
      fontsize = parseInt(JFCustomWidget.getWidgetSetting('userFontSize'));
 
      fontfamily = JFCustomWidget.getWidgetSetting('userFontFamily');
      
      fontcolor = JFCustomWidget.getWidgetSetting('userFontColor');
  
 

    JFCustomWidget.subscribe("submit", function() {
      var result = {value:"", valid: false};
      result.value = document.getElementById("input'+counter+'").value;
      result.valid = true;
   
      JFCustomWidget.sendSubmit(result);
    });
     
      });
     var counter = 0;

  function addElem() {
    
    counter++;
    // $('#myform').append('<div><div class="form-group" id="boxContainer'+counter+'"><input id="input'+counter+'" class="form" type="text" name="field" placeholder=""></div><button id="add'+counter+'" class="btn btn-success btn-add plusButton" type="button" onclick="addElem()"><span class="glyphicon glyphicon-plus"></span></button><button id="remove'+counter+'" class="btn btn-danger btn-remove plusBtn" type="button" onclick="removeElem(this)"><span class="glyphicon glyphicon-minus"></span></button></div>');
    $('#myform ul').append('<li class="card listItem" id="boxContainer'+counter+'"><div class="card-rightSide"><button class="btn btn-success btn-add plusButton" type="button" onclick="addElem()" id="add'+counter+'"><span class="glyphicon glyphicon-plus"></span></button><button class="btn btn-danger btn-remove plusBtn" id="remove'+counter+'" type="button" onclick="removeElem(this)"><span class="glyphicon glyphicon-minus"></span></button></div><div class="card-contentWrapper"><div class="card-content"><input id="input'+counter+'" class="form" type="text" name="field" placeholder="" ></div></div></li>');
    console.log($(".list").height());
    $("html").parent().height($(".list").height());
  }


            

  function removeElem(el) {
    $(el).parent().parent().remove();
  }

  

var countChecked = function() {
  var n = $( "input:checked" ).length;
  $( "div" ).text( n + (n === 1 ? " is" : " are") + " checked!" );
};
function autoResize(iframe) {
    $(iframe).height($(iframe).contents().find('html').height());
}

</script>
<iframe width="100%" height="100%" marginheight="0" frameborder="0" border="0" scrolling="auto" onload="autoResize(this);"></iframe>
</body>
</html>